<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afleveringen</title>
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html" class="huidige">afleveringen</a></li>
                <li><a href="over_ons.html">over ons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="afleveringen_eerste_deel">
            <h2> Afleveringen </h2>
            <article>
                <img src="img/defperfectionisme.png" alt="perfectionisme!">
                <h3>#1 Perfectie -SPECIAL- Waarom fouten maken essentieel is</h3>
                <p>Doel aflevering: Informeren</p>
                <p>Snack: Soof en Lily praten met HvA-SLB’er Hein Bijvoet over perfectionisme bij studenten. </p>
                <p>Bang om fouten te maken? In deze aflevering praten we over waarom 'blunders' juist bijdragen
                    aan groei en zelfvertrouwen. We onderzoeken ook hoe perfectionisme je onbewust kan tegenhouden. Soof
                    en Lily hebben een gesprek met Hein Bijvoet, SLB’er aan de HvA, die dagelijks studenten ondersteunt
                    die worstelen met perfectionisme.
                    En Lily heeft iets heel bijzonders te delen!</p>
            </article>
            <article>
                <img src="img/defburnout.png" alt="burnout">
                <h3>#2 Burnout: Hoe Stress Je Leven Overneemt</h3>
                <p>Maar liefst 1 op de 7 werkenden heeft een burnout (gehad). Hoe ga je ermee om?</p>
            </article>
            <article>
                <img src="img/defpaniekaanvallen.png" alt="paniekaanvallen!">
                <h3>#3 Angsten: Hoe je jouw zorgen los kunt laten</h3>
                <p>Geen dag zonder zorgen, is een dag niet gereflecteerd. Is angst een zorg met de juiste intentie?.</p>
            </article>
            <article>
                <img src="img/defpaniekaanvallen.png" alt="paniekaanvallen!">
                <h3>#4 Paniekaanvallen: Wat is het? En hoe ga je er mee om?</h3>
                <p>Trillen, snelle hartslag, licht in je hoofd… Herkenbaar? Het zijn de signalen die je lichaam geeft
                    als stress de overhand krijgt.</p>
            </article>

            <article>
                <img src="img/defonzekerheid.png" alt="onzekerheid!">
                <h3>#5 Onzekerheid: Hoe je van je twijfels je kracht maakt.</h3>
                <p>''Je bent gewoon lui.'' ''Maak eens een keus.'' ''He, waarom doe je hier zolang over?''</p>
            </article>
            <article>
                <img src="img/defouderworden.png" alt="ouderwworden">
                <h3>#6 Ouder worden: Omgaan met jouw angsten voor de toekomst.</h3>
                <p>Soof en Lily praten over hoe je omgaan met de onzekerheden die de toekomst met zich meebrengt.</p>
            </article>
        </section>
        <section>
            <h3>Onze producten</h3>
            <p>Bekijk ook hier onze producten die samengesteld zijn met behulp van ons hele team!</p>
            <div>
                <img src="img/journal.png" alt="journal">
                <img src="img/pen.png" alt="pen">
                <img src="img/stikkervel.png" alt="stikkervel">
            </div>
            <div>
                <p>journal</p>
                <p>pen</p>
                <p>stikkervel</p>
            </div>
        </section>
    </main>
    <footer>
        <h4>info</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over_ons.html">over ons</a></li>
        </ul>
    </footer>
</body>

</html>