<!DOCTYPE html>
<html lang="nl">

<head>
    <title>homepagina podcast</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="huidige">Home</a></li>
                <li><a href="afleveringen.html">afleveringen</a></li>
                <li><a href="over_ons.html">over ons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe class="video" width="560" height="315"
            src="https://www.youtube.com/embed/jzAeVTqwS-s?si=LzJOdNCQQMHOz4jz" title="YouTube trailer van onze podcast"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section class="over_ons">
            <h2>Over ons</h2>
            <p>Soof en Lily kennen elkaar al jaren en hebben deze podcast-serie opgericht! Dit met de gedachte mensen te
                ondersteunen die misschien geen geld hebben voor een psycholoog, of de wachtrijen die daar te lang zijn,
                of mensen die zichzelf beter willen kennen en beter met bepaalde situaties om kan gaan. </p>
            <p>Heb je problemen sociaal of persoonlijk? Of wil je simpelweg jezelf beter leren kennen met technieken die
                van ervaringsdeskundigen komen? Dan is deze podcast wat voor jou!
                Elke week zijn er nieuwe ervaringsdeskundigen van verschillende onderwerpen op bezoek
                en wordt er veel besproken wat erkende problemen, oplossingen en moeilijkheden zijn waar misschien jij
                je wel in kent!</p>
        </section>
        <section class="afleveringen">
            <h2> Afleveringen </h2>
            <article>
                <img class="perfectionismepodcast" src="img/defperfectionisme.png" alt="perfectionisme!">
                <h3>#1 Perfectie -SPECIAL- Waarom fouten maken essentieel is</h3>
                <p>Bang om fouten te maken? We praten over waarom juist 'blunders' de sleutel zijn tot groei en
                    zelfvertrouwen en hoe perfectionisme je saboteert zonder dat je het doorhebt.
                    In deze aflevering praten Soof en Lily met Hein Bijvoet. SLB'er op de HVA en heeft te maken met veel
                    leerlingen die struggelen met perfectionisme. Verder heeft Lily.....</p>
            </article>
            <article>
                <img src="img/defburnout.png" alt="burnout">
                <h3>#2 Burnout: Hoe Stress Je Leven Overneemt</h3>
                <p>Maar liefst 1 op de 7 werkenden heeft een burnout (gehad). Hoe ga je ermee om?</p>
            </article>
            <article>
                <img src="img/defpaniekaanvallen.png" alt="paniekaanvallen">
                <h3>#4 Paniekaanvallen: Wat is het? En hoe ga je er mee om?</h3>
                <p>Trillen, snelle hartslag, licht in je hoofd… Herkenbaar? Het zijn de signalen die je lichaam geeft
                    als stress de overhand krijgt.</p>
            </article>
        </section>
        <h1 class="onsteamachtergrond">Ons Team</h1>
        <div>
            <img src="img/stiene.png" alt="lily munnick">
            <img src="img/annabel.png" alt="soof klavier">
            <img src="img/milou.png" alt="Ilse van der broeck">
        </div>
        <div>
            <p>Lily Munnick</p>
            <p>Soof Klavier</p>
            <p>Ilse van der Broeck</p>
        </div>
    </main>
    <footer>
        <h4>info</h4>
        <ul>
            <li><a href="afleveringen.html">afleveringen</a></li>
            <li><a href="over_ons.html">over ons</a></li>
        </ul>
    </footer>
</body>

</html>