<!DOCTYPE html>
<html lang="nl">

<head>
    <title>informatie Over Ons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">afleveringen</a></li>
                <li><a href="over_ons.html" class="huidige">over ons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="over_ons_info">
            <!-- ik heb de melding gezien dat er een heading moet staan, alleen heb ik deze binnen mijn articles voor het verwerken van mijn style.css en daar staan wel headings in! -->
            <article>
                <h3>Hallo! Welkom bij de Podcast in Progress! </h3>
                <div class="stikkerrechts">
                    <p> Soof en Lily kennen elkaar al jaren en hebben deze podcast-serie opgericht! Dit met de gedachte
                        mensen te
                        ondersteunen die misschien geen geld hebben voor een psycholoog, of de wachtrijen die daar te
                        lang
                        zijn, of
                        mensen die zichzelf beter willen kennen en beter met bepaalde situaties om kan gaan. Heb je
                        problemen sociaal of
                        persoonlijk? Of wil je simpelweg jezelf beter leren kennen met technieken die van
                        ervaringsdeskundigen komen?
                        Dan is deze podcast wat voor jou!
                        Elke week zijn er nieuwe ervaringsdeskundigen van verschillende onderwerpen op bezoek
                        en wordt er veel besproken wat erkende problemen, oplossingen en moeilijkheden zijn waar
                        misschien
                        jij je wel in
                        kent!</p>
                    <img src="img/stikkermilou.png" alt="stikkermilou">
                </div>
            </article>
            <article>
                <h3>Wat ons uniek maakt</h3>
                <div class="stikkerrechts">
                    <p> InProgress is jouw veilige haven voor persoonlijke groei en zelfontwikkeling. Lily en Soof
                        bespreken
                        wekelijks
                        herkenbare onderwerpen op een ontspannen en eerlijke manier, en nodigen experts uit die je net
                        dat
                        beetje extra
                        inzicht bieden. InProgress begrijpt de uitdagingen waar je mee te maken hebt en helpt je verder
                        omdat groeien
                        niet perfect hoeft te zijn, maar wel oprecht.</p>
                    <img src=img/annabelstikker.png alt="stikker_annabel">
                </div>
            </article>
            <article>
                <h3>Waar InProgress voor staat</h3>
                <div>
                    <img src=img/stieneenannabel.png alt="stikker_annabelenstiene">
                    <p>Bij InProgress draait alles om jou en jouw reis. Lily en Soof zijn net als jij: soms zoekend,
                        soms
                        vol
                        zelfvertrouwen, maar altijd oprecht en nieuwsgierig. Wij geloven in de kracht van eerlijk delen,
                        zonder oordeel,
                        zodat jij je gehoord en gesteund voelt. Onze gesprekken zijn open, gezellig en altijd bedoeld om
                        je
                        te
                        inspireren.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h4>info</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="afleveringen.html">aflevering</a></li>
        </ul>
    </footer>
</body>

</html>